# PSU_WebshopProductCatalog-master

./: README.md
Webshop.Catalog.Solution/: Customers.sql  SearchCategory.sql  SearchProduct.sql  (+3 more)
Webshop.Catalog.Solution/WebApplicati/: Dockerfile  WeatherForecast.cs  WebApplicati.csproj  WebApplicati.http
Webshop.Catalog.Solution/WebApplicati/Controllers/: WeatherForecastController.cs
Webshop.Catalog.Solution/WebApplicati/Properties/: launchSettings.json
Webshop.Catalog.Solution/WebShop.Search.Api/: Dockerfile  WebShop.Search.Api.csproj
Webshop.Catalog.Solution/WebShop.Search.Api/Controllers/: BaseController.cs  SearchController.cs
Webshop.Catalog.Solution/WebShop.Search.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/WebShop.Search.Api/Utilities/: Envelope.cs
Webshop.Catalog.Solution/Webshop.Application/: Webshop.Application.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Domain/: Webshop.Catalog.Domain.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Persistence/: ProductRepository.cs  Webshop.Catalog.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Search/: Dockerfile  Webshop.Search.Api.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Search/Controllers/: BaseController.cs  CategoryController.cs  DemoProductController.cs  HomeController.cs  ProductController.cs
Webshop.Catalog.Solution/Webshop.Catalog.Search/Models/: ErrorViewModel.cs
Webshop.Catalog.Solution/Webshop.Catalog.Search/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Search/Views/: _ViewImports.cshtml
Webshop.Catalog.Solution/Webshop.Catalog.Search/Views/Shared/: _Layout.cshtml
Webshop.Catalog.Solution/Webshop.Customer.Api/: Program.cs  Startup.cs  Webshop.Customer.Api.csproj
Webshop.Catalog.Solution/Webshop.Customer.Api/Controllers/: BaseController.cs  CustomerProducerController.cs  CustomersController.cs
Webshop.Catalog.Solution/Webshop.Customer.Api/Webshop.Catalog.Persistence/: CategoryRepository.cs
Webshop.Catalog.Solution/Webshop.DockerComposeFiles/: Webshop.DockerComposeFiles.csproj
Webshop.Catalog.Solution/Webshop.DockerComposeFiles/FullSolution/: docker-compose.yml
Webshop.Catalog.Solution/Webshop.DockerComposeFiles/LoadBalancing/: docker-compose.yml
Webshop.Catalog.Solution/Webshop.DockerComposeFiles/RequestAggregation/: docker-compose.yml
Webshop.Catalog.Solution/Webshop.Domain/: Webshop.Domain.csproj
Webshop.Catalog.Solution/Webshop.Domain/AggregateRoots/: Customer.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/: Startup.cs  Webshop.Payment.Api.csproj
Webshop.Catalog.Solution/Webshop.Payment.Api/Controllers/: PaymentController.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Models/: Payment.cs  Result.cs  Transaction.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Repository/: IMemoryRepository.cs  MemoryRepository.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Services/: ThrottleService.cs
Webshop.Catalog.Solution/Webshop.Payment.Test/: Webshop.Payment.Test.csproj
Webshop.Catalog.Solution/Webshop.Payment.Test/Models/: PaymentUnitTest.cs  TransactionUnitTest.cs
Webshop.Catalog.Solution/Webshop.Payment.Test/Repository/: MemoryRepositoryUnitTest.cs
Webshop.Catalog.Solution/Webshop.Payment.Test/Services/: ThrottleUnitTest.cs
Webshop.Catalog.Solution/Webshop.RedisService/: RedisConnection.cs  Webshop.RedisService.csproj
Webshop.Catalog.Solution/Webshop.Review.Application/: Webshop.Review.Application.csproj
Webshop.Catalog.Solution/Webshop.Search.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Search.Api.csproj
Webshop.Catalog.Solution/Webshop.Search.Api.Test/: SearchProductControllerTests.cs  UnitTest1.cs  Webshop.Search.Api.Test.csproj
Webshop.Catalog.Solution/Webshop.Search.Api.Test/Polly/: PollyPoliciesTests.cs
Webshop.Catalog.Solution/Webshop.Search.Api.Test/Redis/: RedisConnectionTests.cs
Webshop.Catalog.Solution/Webshop.Search.Api/Controllers/: BaseController.cs  CategoryController.cs  DemoProductController.cs  ProductController.cs
Webshop.Catalog.Solution/Webshop.Search.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Search.Api/Services/: RedisCacheService.cs
Webshop.Catalog.Solution/Webshop.Search.Api/Utilities/: Envelope.cs  PollyPolicies.cs
Webshop.Catalog.Solution/Webshop.Search.Application/: SearchApplicationServiceRegistration.cs  Webshop.Search.Application.csproj
Webshop.Catalog.Solution/Webshop.Search.Application/Contracts/Persistence/: ISearchCategoryRepository.cs  ISearchProductRepository.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategory/Dtos/: SearchCategoryDto.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategory/Queries/ExistsCategory/: ExistsCategoryQuery.cs  ExistsCategoryQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategory/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategory/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategory/Queries/GetChildCategories/: GetChildCategoriesQuery.cs  GetChildCategoriesQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategoryWithProduct/Dtos/: SearchCategoryWithProductsDto.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchCategoryWithProduct/Queries/: SearchGetCategoryWithProductsQuery.cs  SearchGetCategoryWithProductsQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchProduct/Dtos/: SearchProductDto.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Features/SearchProduct/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Search.Application/Profiles/: MappingProfile.cs
Webshop.Catalog.Solution/Webshop.Search.Persistence/: SearchCategoryRepository.cs  SearchProductRepository.cs  Webshop.Search.Persistence.csproj
(+68 files in other folders)
