<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>ab420bdf-4c8c-4c6d-9da1-648c91e57654</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
	  <ItemGroup>
		  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		  <PackageReference Include="Dapper" Version="2.1.35" />
		  <PackageReference Include="FluentValidation" Version="11.9.2" />
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		  <PackageReference Include="Polly" Version="8.5.0" />
		  <PackageReference Include="Polly.Core" Version="8.5.0" />
		  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
		  <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		  <PackageReference Include="Serilog" Version="3.1.1" />
		  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		  <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
		  <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  </ItemGroup>

  
	  <ItemGroup>
	    <ProjectReference Include="..\Webshop.Core.Contracts\Webshop.Core.Contracts.csproj" />
	    <ProjectReference Include="..\Webshop.Data.Persistence\Webshop.Data.Persistence.csproj" />
	    <ProjectReference Include="..\Webshop.Messaging\Webshop.Messaging.csproj" />
	    <ProjectReference Include="..\Webshop.RedisService\Webshop.RedisService.csproj" />
	    <ProjectReference Include="..\Webshop.Search.Application\Webshop.Search.Application.csproj" />
	    <ProjectReference Include="..\Webshop.Search.Domain\Webshop.Search.Domain.csproj" />
	    <ProjectReference Include="..\Webshop.Search.Persistence\Webshop.Search.Persistence.csproj" />
	  </ItemGroup>

	 

</Project>
